[user]
	name = Krzysztof Urbaniak
	email = urban@fail.pl

[apply]
	whitespace = fix

[core]
	excludesfile = ~/.gitignore
	whitespace = space-before-tab,trailing-space,indent-with-non-tab,cr-at-eol
	autocrlf = input
	filemode = true
	logallrefupdates = true
	editor = vim

[branch]
	autosetupmerge = true

[diff]
	renames = copies
	mnemonicprefix = true

[push]
	default = current

[alias]
	co = checkout
	dh = diff HEAD^
	dm = diff master
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	sb = status -sb
	unstage = reset HEAD --
	st = status
	ci = commit
	br = branch
	last = log -1 HEAD
	lol = log --decorate --pretty=oneline --abbrev-commit --all
	cleanup = !git branch --merged master | grep -v 'master$' | xargs git branch -d

[color]
	diff = auto
	status = auto
	branch = auto

[rerere]
	enabled = 1

[log]
  date = relative

[format]
    pretty = format:"%Cred%h%Creset %an - %s (%Cgreen%ad%Creset)"