[user]
	name = Krzysztof Urbaniak
	email = urban@fail.pl

[apply]
	whitespace = fix

[core]
	excludesfile = ~/.gitignore
	whitespace = space-before-tab,trailing-space,cr-at-eol,blank-at-eof,blank-at-eol
	autocrlf = input
	filemode = true
	logallrefupdates = true
	editor = vim

[branch]
	autosetupmerge = true

[diff]
	renames = copies
	mnemonicprefix = true

[push]
	default = current

[alias]
	co = checkout
	dh = diff HEAD^
	dm = diff master
	lg = log --date=relative --pretty=format:'%Cred%h%Creset %an - %s (%Cgreen%ad%Creset)'
	sb = status -sb
	unstage = reset HEAD --
	st = status
	ci = commit
	br = branch
	last = log -1 HEAD
	lol = log --decorate --pretty=oneline --abbrev-commit --all
	cleanup = !git branch --merged master | grep -v 'master$' | xargs git branch -d

[color]
	diff = auto
	status = auto
	branch = auto

[rerere]
	enabled = 1
