set -g prefix ^A

set -g base-index 1

set -g history-limit 1000

set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
 
set -g default-terminal screen-256color


bind r source-file ~/.tmux.conf



set -g status-utf8 on
set -g status-interval 1

set -g status-keys vi
setw -g mode-keys vi

set -g status-right "#[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
set -g status-right-attr bright

# color scheme
# see also: https://github.com/seebi/tmux-colors-solarized
set -g status-bg colour0 #base02
set -g status-fg colour136 #yellow
set -g status-attr default
setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange
setw -g clock-mode-colour colour64 #green
