.header .title-bar {
    background-color: #21252b;
}

atom-pane-container atom-pane,
.atom-dock-inner.atom-dock-open.left,
atom-panel,
.settings-view .config-menu,
.settings-view .config-menu,
.tab-bar,
.tab-bar .tab.active,
.tab-bar .tab,
.settings-view div > section.section.settings-panel,
.tab-bar .tab.active:last-of-type {
    box-shadow: 0 0 0;
    border: 0;
}

.atom-dock-toggle-button-visible {
    display: none;
}