
[Midnight-Commander]
show_backups=1
show_dot_files=1
verbose=1
mark_moves_down=1
pause_after_run=2
shell_patterns=1
auto_save_setup=1
auto_menu=0
use_internal_view=1
use_internal_edit=1
clear_before_exec=1
mix_all_files=0
fast_reload=1
fast_reload_msg_shown=1
confirm_delete=0
confirm_overwrite=1
confirm_execute=0
confirm_exit=0
safe_delete=0
mouse_repeat_rate=100
double_click_speed=250
use_8th_bit_as_meta=0
confirm_view_dir=0
mouse_move_pages=0
mouse_move_pages_viewer=0
fast_refresh=0
navigate_with_arrows=0
drop_menus=0
wrap_mode=1
old_esc_mode=0
cd_symlinks=1
show_all_if_ambiguous=0
have_fast_cpu=0
max_dirt_limit=10
torben_fj_mode=0
use_file_to_guess_type=1
alternate_plus_minus=0
only_leading_plus_minus=1
show_output_starts_shell=0
panel_scroll_pages=1
xtree_mode=0
num_history_items_recorded=60
file_op_compute_totals=1
vfs_timeout=60
ftpfs_directory_timeout=120
use_netrc=0
ftpfs_retry_seconds=30
ftpfs_always_use_proxy=0
ftpfs_use_passive_connections=1
ftpfs_use_unix_list_options=1
ftpfs_first_cd_then_ls=0
editor_word_wrap_line_length=71
editor_key_emulation=0
editor_tab_spacing=4
editor_fill_tabs_with_spaces=0
editor_return_does_auto_indent=0
editor_backspace_through_tabs=0
editor_fake_half_tabs=0
editor_option_save_mode=0
editor_option_save_position=1
editor_option_backup_ext_int=126
editor_option_auto_para_formatting=0
editor_option_typewriter_wrap=0
editor_edit_confirm_save=1
editor_syntax_highlighting=1
nice_rotating_dash=1
eight_bit_clean=1
full_eight_bits=0
chdir_other_panel=1
beep_when_finished=0
allow_subshell_chdir=1
subshell_blocks_ctrlo=1
confirm_directory_hotlist_delete=0
fish_directory_timeout=900
mcview_remember_file_position=0
editor_backup_extension=~
editor_highlight=0

kilobyte_si=1
mouse_close_dialog=0
skip_check_codeset=1
editor_persistent_selections=1
editor_cursor_beyond_eol=1
editor_visible_tabs=1
editor_visible_spaces=1
editor_line_state=0
editor_simple_statusbar=0
auto_fill_mkdir_name=1
reverse_files_only=1

ftpfs_use_passive_connections_over_proxy=0
editor_check_new_line=0
copymove_persistent_attr=1
select_flags=6
skin=default
keymap=mc.keymap
auto_save_setup_panels=1

filepos_max_saved_entries=1024

confirm_history_cleanup=1
editor_show_right_margin=0
mcview_eof=

quick_search_case_sensitive=2

old_esc_mode_timeout=1000000
classic_progressbar=1
scroll_pages=1
filetype_mode=1
permission_mode=0

ignore_ftp_chattr_errors=true

editor_group_undo=0

preallocate_space=0

















editor_drop_selection_on_copy=1
editor_cursor_after_inserted_block=0
editor_state_full_filename=0
editor_ask_filename_before_edit=0
editor_filesize_threshold=64M
editor_stop_format_chars=-+*\\,.;:&>

[Layout]
message_visible=0
keybar_visible=0
xterm_title=0
output_lines=0
command_prompt=1
menubar_visible=0
show_mini_info=1
permission_mode=1
filetype_mode=1
command_prompt_type=2
free_space=0

classic_progressbar=true

horizontal_split=0
vertical_equal=1
left_panel_size=77
horizontal_equal=1
top_panel_size=87

















[Misc]
ftpfs_password=anonymous@
ftp_proxy_host=gate
display_codepage=UTF-8
ftp_codepage=Other_8_bit

source_codepage=UTF-8

timeformat_recent=%b %e %H:%M
timeformat_old=%b %e  %Y
autodetect_codeset=



clipboard_store=
clipboard_paste=




































[Colors]
base_color=normal=lightgray,default:dnormal=lightgray,default:dfocus=brightgreen,default:dhotnormal=blue,default:dhotfocus=white,black:menu=cyan,default:menusel=brightcyan,bgightblue:menuhot=brightyellow,blue:menuhotsel=brightblack:input=white,blue:reverse=blue,default:gauge=brightgreen,default:normal=cyan,default:selected=white,blue:marked=yellow,default:directory=brightcyan,default:link=red,default:device=brightblue,default:special=red,default:core=brightred,default:executable=green,default:editnormal=lightgray,default:editbold=brightred,black:editmarked=black,lightgray

xterm=
color_terminals=

screen=

xterm-color=

xterm-256color=

[FindFile]
ignore_dirs=
file_case_sens=true
file_shell_pattern=true
file_find_recurs=true
file_skip_hidden=false
file_all_charsets=false
content_case_sens=false
content_regexp=false
content_first_hit=false
content_whole_words=false
content_all_charsets=false

content_use=true

ignore_dirs_enable=true

[Panels]
kilobyte_si=true
mix_all_files=false
show_backups=true
show_dot_files=true
fast_reload=true
fast_reload_msg_shown=true
mark_moves_down=true
reverse_files_only=true
auto_save_setup_panels=true
navigate_with_arrows=false
panel_scroll_pages=true
mouse_move_pages=false
filetype_mode=true
permission_mode=false
quick_search_mode=2

show_mini_info=true
torben_fj_mode=false

select_flags=6

[Panelize]
Find *.orig after patching=find . -name \\*.orig -print
Find SUID and SGID programs=find . \\( \\( -perm -04000 -a -perm +011 \\) -o \\( -perm -02000 -a -perm +01 \\) \\) -print
Find rejects after patching=find . -name \\*.rej -print
